akka {
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
  stdout-loglevel = "OFF"
  loglevel = "OFF"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      port = 5666
    }
  }
}